/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #e74c3c; /* Fondo rojo */
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    background-color: #fff9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h2 {
    color: #333;
}

.login-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Estilos para el botón de enviar y el botón de retroceso */
.login-button {
    background-color: #3498db; /* Azul */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* Agrega un espacio entre el botón de inicio de sesión y el botón de retroceso */
}

/* Estilos específicos para el botón de retroceso */
.login-button.back-button {
    background-color: #e74c3c; /* Fondo rojo */
    margin-left: 10px; /* Ajusta la separación entre los botones */
}
