body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: red; /* Cambia el color de fondo a rojo */
}

h1 {
    color: #000000;
    text-align: center; /* Centra el título */
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #3498db; /* Cambia el color del botón a azul */
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #e74c3c; /* Cambia el color del botón a rojo al pasar el ratón */
}
