/* Reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-image: url('../img/Bandera_rojo\,_blanco_y_azul.png');
  background-size: cover;
  background-repeat: no-repeat;
  color: #000000;
  margin: 0; /* Ajustado para eliminar el margen del cuerpo */
  padding: 0;
}

/* Encabezado con logo y rectángulo rojo */
.cabeza {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #e74c3c; /* Fondo rojo */
}

.logo {
  max-width: 20%; /* Ajustado para que el logo sea responsive */
  margin: 2%; /* Centrar el logo horizontalmente */
}

/* Contenedor del formulario */
.formulario-container {
  max-width: 600px;
  margin: 50px auto;
  background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

/* Estilos del formulario */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #000000;
  border-radius: 4px;
}

button {
  background-color: #4400ff;
  color: #ffffff;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 25px; /* Ajustado el margen superior del botón */
}

button:hover {
  background-color: #ff0000;
}

/* Estilos para el resultado */
#resultado {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: none;
}
  