<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Administrador</title>
    <link rel="stylesheet" type="text/css" href="../css/admin.css">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <div class="login-container">
        <img src="../img/admin.png" alt="Imagen de encabezado">
        <h2>Iniciar Sesión - Administrador</h2>
        <form class="login-form" action="paginaAdmin.html" method="post">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button">Iniciar Sesión</button>
            <!-- Botón de retroceso con la misma clase que el botón de enviar -->
            <button type="button" class="login-button" onclick="goBack()">Atrás</button>
        </form>
        
    </div>
</body>
</html>

