<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/enviado.css">
    <title>Mi Página Web</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="square">
                <p>Formulario Enviado</p>
                <img src="../img/confirmado.png" alt="Descripción de la imagen">
                <button onclick="window.location.href='inicio.html'">Volver al Inicio</button>
            </div>
        </div>
    </div>
    <div id="inicio" class="inicio-section">
    </div>
</body>
</html>
