<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>FORMULARIO DE REGISTRO</title>
</head>
<body>
    <div class="formulario-container">
        <!-- Agregamos un contenedor para el logo y el título -->
        <div class="header">
            <img src="../img/estudiante.png" alt="Logo" class="logo">
            <h1>FORMULARIO DE REGISTRO DE ESTUDIANTE UNIEMPRESARIAL</h1>
        </div>

        <form id="myForm" onsubmit="submitForm(event)" method="POST" action="../obestudiante.php">
            <label for="correo">Correo electrónico</label>
            <input name="Correo" type="email" id="correo" required>

            <label for="nombres">Nombres</label>
            <input name="Nombres" type="text"  id="nombres" required>

            <label for="apellidos">Apellidos</label>
            <input name="Apellidos" type="text" id="apellidos" required>

            <label for="idDocumento">Documento</label>
            <input name="Documento" type="number" id="idDocumento" pattern="[0-9]{10}" required>

            <label for="telefono">Número teléfono</label>
            <input  name="Numero" id="number" pattern="[0-9]{10}" required>

            <button type="submit">Enviar</button>
        </form>

        <div id="resultado" style="display:none;"></div>

        <!-- Agregamos botón de "Atrás" -->
        <button onclick="goBack()">Atrás</button>
    </div>

    <script src="./js/script.js"></script>

    <!-- Script para retroceder en la historia del navegador -->
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>