<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido Administrador</title>
    <link rel="stylesheet" type="text/css" href="../css/pagadmin.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <h1>Bienvenido Administrador</h1>
        </div>
        <div class="button-container">
            <button onclick="window.location.href='../MostrarDatos.php'" class="dashboard-button"> 
                <img src="../img/estudio.png" alt="Formulario Estudiantes" class="button">
                Formulario de Estudiantes
            </button>
            <button onclick="window.location.href='../mostrardatosin.php'" class="dashboard-button">
                <img src="../img/invitadoadmin.png" alt="Formulario Invitados" class="button">
                Formulario de Invitados
            </button>
            <button onclick="window.location.href='../MostrarDatosCompu.php'" class="dashboard-button">
                <img src="../img/compu.png" alt="Ingresos de Equipos" class="button">
                Ingresos de Equipos
            </button>
        </div>
        <div class="logout-container">
            <button onclick="window.location.href='../html/inicio.php'" class="logout-button">
                <img src="../img/puerta-de-salida.png" alt="Cerrar Sesión" class="button">
                Cerrar Sesión
            </button>
        </div>
    </div>
</body>
</html>

</html>
